{
  "manifest_version": 3,
  "name": "StartClean",
  "version": "1.0.0",
  "description": "Auto-closes configurable extension first-run or update tabs.",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "configurator.html",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "StartClean",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["privacy.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
